<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface xpos="6.159420" ypos="-1.879310" type="surfaceshader" name="Wood093_1K_PNG_OpenPbrSurface">
    <input type="color3" name="base_color" nodename="Wood093_1K_PNG_Color" />
    <input type="vector3" name="geometry_normal" nodename="NormalMap" />
    <input type="float" name="specular_roughness" nodename="Wood093_1K_PNG_Roughness" />
  </open_pbr_surface>
  <surfacematerial xpos="8.695652" ypos="0.000000" type="material" name="Wood093_1K_PNG">
    <input type="surfaceshader" name="surfaceshader" nodename="Wood093_1K_PNG_OpenPbrSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage xpos="3.623188" ypos="-3.103448" type="color3" name="Wood093_1K_PNG_Color">
    <input value="Wood093_1K-PNG_Color.png" type="filename" colorspace="srgb_texture" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="3.623188" ypos="5.163793" type="float" name="Wood093_1K_PNG_Displacement">
    <input value="Wood093_1K-PNG_Displacement.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement xpos="6.159420" ypos="1.879310" type="displacementshader" name="displacement">
    <input type="float" name="displacement" nodename="Wood093_1K_PNG_Displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage xpos="1.086957" ypos="0.879310" type="vector3" name="Wood093_1K_PNG_NormalGL">
    <input value="Wood093_1K-PNG_NormalGL.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap xpos="3.623188" ypos="3.586207" type="vector3" name="NormalMap">
    <input type="vector3" name="in" nodename="Wood093_1K_PNG_NormalGL" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage xpos="3.623188" ypos="-0.413793" type="float" name="Wood093_1K_PNG_Roughness">
    <input value="Wood093_1K-PNG_Roughness.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>