<?xml version="1.0"?>
<minder version="1.16.2" parent-etag="789219087" etag="3451664023">
  <theme name="default" label="&#x4EAE;&#x8272;" index="-1"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
  </styles>
  <images/>
  <nodes>
    <node id="0" posx="442" posy="378.41723632812506" width="136" height="56" side="left" fold="false" treesize="1176" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="200">
        <text data="&#x5B66;&#x5F92;&#x57F9;&#x8BAD;&#x624B;&#x518C;"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="678" posy="70.417236328125057" width="100" height="56" side="right" fold="false" treesize="560.00000000000011" color="#c6262e" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="&#x4E13;&#x4E1A;&#x80FD;&#x529B;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="5" posx="878" posy="-97.582763671875057" width="64" height="56" side="right" fold="false" treesize="224" color="#c6262e" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x6559;&#x5B66;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="10" posx="1042" posy="-181.58276367187506" width="100" height="56" side="right" fold="false" treesize="56" color="#c6262e" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x513F;&#x7AE5;&#x6728;&#x5DE5;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="11" posx="1042" posy="-125.58276367187506" width="100" height="56" side="right" fold="false" treesize="56" color="#c6262e" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x6210;&#x4EBA;&#x6728;&#x5DE5;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="12" posx="1042" posy="-69.582763671875057" width="100" height="56" side="right" fold="false" treesize="56" color="#c6262e" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x6728;&#x96D5;&#x4F53;&#x9A8C;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="13" posx="1042" posy="-13.582763671875057" width="64" height="56" side="right" fold="false" treesize="56" color="#c6262e" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x5176;&#x4ED6;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="8" posx="878" posy="98.417236328125057" width="64" height="56" side="right" fold="false" treesize="168.00000000000006" color="#c6262e" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x5DE5;&#x5177;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="18" posx="1042" posy="42.417236328125" width="136" height="56" side="right" fold="false" treesize="56" color="#c6262e" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x513F;&#x7AE5;&#x6728;&#x5DE5;&#x4F53;&#x9A8C;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="20" posx="1042" posy="98.417236328125057" width="136" height="56" side="right" fold="false" treesize="56" color="#c6262e" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x4F1A;&#x5458;&#x6728;&#x5DE5;&#x8BFE;&#x7A0B;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="19" posx="1042" posy="154.41723632812506" width="136" height="56" side="right" fold="false" treesize="56" color="#c6262e" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x6210;&#x4EBA;&#x6728;&#x5DE5;&#x4F53;&#x9A8C;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="6" posx="878" posy="266.41723632812506" width="64" height="56" side="right" fold="false" treesize="168" color="#c6262e" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x4F5C;&#x54C1;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="22" posx="1042" posy="210.41723632812506" width="82" height="56" side="right" fold="false" treesize="56" color="#c6262e" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x57F9;&#x8BAD;&#x671F;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="23" posx="1042" posy="266.41723632812506" width="82" height="56" side="right" fold="false" treesize="56" color="#c6262e" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x5B66;&#x5F92;&#x671F;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="24" posx="1042" posy="322.41723632812506" width="100" height="56" side="right" fold="false" treesize="56" color="#c6262e" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x552E;&#x5356;&#x4F5C;&#x54C1;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="2" posx="678" posy="630.417236328125" width="100" height="56" side="right" fold="false" treesize="560" color="#f37329" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="&#x670D;&#x52A1;&#x80FD;&#x529B;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="25" posx="878" posy="518.417236328125" width="100" height="56" side="right" fold="false" treesize="336" color="#f37329" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x63A5;&#x5F85;&#x5BA2;&#x4EBA;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="27" posx="1078" posy="378.41723632812506" width="136" height="56" side="right" fold="false" treesize="56" color="#f37329" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x4ECB;&#x7ECD;&#x4F53;&#x9A8C;&#x7C7B;&#x76EE;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="28" posx="1078" posy="434.41723632812506" width="100" height="56" side="right" fold="false" treesize="56" color="#f37329" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x8BB2;&#x89E3;&#x4F5C;&#x54C1;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="29" posx="1078" posy="490.41723632812506" width="100" height="56" side="right" fold="false" treesize="56" color="#f37329" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x4F53;&#x9A8C;&#x8D39;&#x7528;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="31" posx="1078" posy="546.417236328125" width="136" height="56" side="right" fold="false" treesize="56" color="#f37329" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x5F15;&#x5BFC;&#x5E73;&#x53F0;&#x4E0B;&#x5355;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="32" posx="1078" posy="602.417236328125" width="64" height="56" side="right" fold="false" treesize="56" color="#f37329" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x9A8C;&#x5238;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="33" posx="1078" posy="658.417236328125" width="64" height="56" side="right" fold="false" treesize="56" color="#f37329" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x670D;&#x52A1;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="30" posx="878" posy="798.417236328125" width="100" height="56" side="right" fold="false" treesize="224" color="#f37329" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x670D;&#x52A1;&#x5BA2;&#x4EBA;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="34" posx="1078" posy="714.417236328125" width="64" height="56" side="right" fold="false" treesize="56" color="#f37329" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x9009;&#x54C1;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="36" posx="1078" posy="770.417236328125" width="64" height="56" side="right" fold="false" treesize="56" color="#f37329" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x9009;&#x6750;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="37" posx="1078" posy="826.417236328125" width="64" height="56" side="right" fold="false" treesize="56" color="#f37329" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x6559;&#x5B66;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="38" posx="1078" posy="882.417236328125" width="136" height="56" side="right" fold="false" treesize="56" color="#f37329" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x8F85;&#x52A9;&#x5B8C;&#x6210;&#x4F5C;&#x54C1;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="3" posx="678" posy="938.417236328125" width="100" height="56" side="right" fold="false" treesize="56" color="#f9c440" colorroot="false" summarized="false" layout="&#x6C34;&#x5E73;" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="&#x6D41;&#x91CF;&#x80FD;&#x529B;"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
  <nodelinks id="0"/>
</minder>
