<?xml version="1.0"?>
<minder version="1.16.2" parent-etag="1569049612" etag="1941455430">
  <theme name="solarized_dark" label="&#x65E5;&#x5149;&#x6697;&#x8272;" index="-1"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
  </styles>
  <images/>
  <nodes>
    <node id="0" posx="900.99356079101562" posy="468.80709838867188" width="136" height="56" side="left" fold="false" treesize="1176" summarized="false" layout="&#x5411;&#x53F3;" group="false">
      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="200">
        <text data="&#x5B66;&#x5F92;&#x6743;&#x76CA;&#x4E49;&#x52A1;"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="2" posx="1136.9935607910156" posy="272.80709838867188" width="64" height="56" side="right" fold="false" treesize="784" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="&#x6743;&#x76CA;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="4" posx="1300.9935607910156" posy="244.80709838867188" width="64" height="56" side="right" fold="false" treesize="728" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
              <style branchmargin="100" branchradius="35" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x8D5A;&#x94B1;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="9" posx="1464.9935607910156" posy="-15.192901611328125" width="24" height="16" side="right" fold="false" treesize="168" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                  <style branchmargin="100" branchradius="35" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="-14" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x6559;&#x5B66;"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="16" posx="1588.9935607910156" posy="-63.192901611328125" width="64" height="56" side="right" fold="false" treesize="112" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                      <style branchmargin="100" branchradius="35" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="&#x6728;&#x5DE5;"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="18" posx="1752.9935607910156" posy="-91.192901611328125" width="100" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                          <style branchmargin="100" branchradius="35" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="&#x513F;&#x7AE5;&#x4F53;&#x9A8C;"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="19" posx="1752.9935607910156" posy="-35.192901611328125" width="100" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                          <style branchmargin="100" branchradius="35" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="&#x6210;&#x4EBA;&#x4F53;&#x9A8C;"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="17" posx="1588.9935607910156" posy="20.807098388671875" width="64" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                      <style branchmargin="100" branchradius="35" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="&#x6728;&#x96D5;"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="23" posx="1752.9935607910156" posy="20.807098388671875" width="64" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                          <style branchmargin="100" branchradius="35" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="&#x4F53;&#x9A8C;"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="10" posx="1464.9935607910156" posy="188.80709838867188" width="64" height="56" side="right" fold="false" treesize="280" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                  <style branchmargin="100" branchradius="35" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x6D41;&#x91CF;"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="24" posx="1628.9935607910156" posy="76.807098388671875" width="64" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                      <style branchmargin="100" branchradius="35" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="&#x53D1;&#x5E16;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="25" posx="1628.9935607910156" posy="132.80709838867188" width="82" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                      <style branchmargin="100" branchradius="35" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="&#x53D1;&#x89C6;&#x9891;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="26" posx="1628.9935607910156" posy="188.80709838867188" width="64" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                      <style branchmargin="100" branchradius="35" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="&#x76F4;&#x64AD;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="41" posx="1628.9935607910156" posy="244.80709838867188" width="82" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                      <style branchmargin="100" branchradius="35" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="&#x670B;&#x53CB;&#x5708;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="42" posx="1628.9935607910156" posy="300.80709838867188" width="64" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                      <style branchmargin="100" branchradius="35" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="&#x7FA4;&#x804A;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="11" posx="1464.9935607910156" posy="384.80709838867188" width="64" height="56" side="right" fold="false" treesize="112" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x552E;&#x5356;"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="27" posx="1628.9935607910156" posy="356.80709838867188" width="136" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="&#x95E8;&#x5E97;&#x5236;&#x4F5C;&#x4F5C;&#x54C1;"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="29" posx="1864.9935607910156" posy="356.80709838867188" width="545" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="513" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="517.19807942708326">
                            <text data="&#x5206;&#x6210;50%&#xFF08;&#x6D41;&#x91CF;25%+&#x6559;&#x5B66;25%&#xFF08;&#x81EA;&#x5DF1;&#x6559;&#x81EA;&#x5DF1;&#xFF0C;&#x81EA;&#x5DF1;&#x5F15;&#x6D41;&#x81EA;&#x5DF1;&#xFF09;&#xFF09;"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="28" posx="1628.9935607910156" posy="412.80709838867188" width="190" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x5236;&#x4F5C;&#x7684;&#x4F5C;&#x54C1;"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="30" posx="1918.9935607910156" posy="412.80709838867188" width="101" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="&#x5206;&#x6210;50%"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="21" posx="1464.9935607910156" posy="496.80709838867188" width="64" height="56" side="right" fold="false" treesize="112" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x5B9A;&#x5236;"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="31" posx="1628.9935607910156" posy="468.80709838867188" width="64" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="&#x6728;&#x5DE5;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="32" posx="1628.9935607910156" posy="524.80709838867188" width="64" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="&#x6728;&#x96D5;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="43" posx="1464.9935607910156" posy="580.80709838867188" width="100" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x5B66;&#x5F92;&#x63A8;&#x8350;"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="44" posx="1664.9935607910156" posy="580.80709838867188" width="353" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="346" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="346">
                        <text data="&#x4ECB;&#x7ECD;&#x5176;&#x4ED6;&#x4EBA;&#x6210;&#x4E3A;&#x5B66;&#x5F92;&#xFF0C;&#x53EF;&#x83B7;&#x5F97;50%&#x63A8;&#x8350;&#x8D39;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="5" posx="1300.9935607910156" posy="636.80709838867188" width="64" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x5174;&#x8DA3;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="51" posx="1464.9935607910156" posy="636.80709838867188" width="136" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x5B66;&#x4E60;&#x5236;&#x4F5C;&#x6280;&#x672F;"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="52" posx="1700.9935607910156" posy="636.80709838867188" width="118" height="56" side="right" fold="false" treesize="56" color="#dc322f" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="&#x81EA;&#x5DF1;&#x505A;&#x4F5C;&#x54C1;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="3" posx="1136.9935607910156" posy="860.80709838867188" width="64" height="56" side="right" fold="false" treesize="392" color="#cb4b16" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
          <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="&#x4E49;&#x52A1;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="13" posx="1300.9935607910156" posy="804.80709838867188" width="100" height="56" side="right" fold="false" treesize="280" color="#cb4b16" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x914D;&#x5408;&#x57F9;&#x8BAD;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="46" posx="1500.9935607910156" posy="692.80709838867188" width="220" height="56" side="right" fold="false" treesize="56" color="#cb4b16" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x57F9;&#x8BAD;&#x65F6;&#x957F;&#x4E3A;2&#x5468;&#xFF08;14&#x5929;&#xFF09;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="45" posx="1500.9935607910156" posy="748.80709838867188" width="442" height="56" side="right" fold="false" treesize="56" color="#cb4b16" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="430" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="430">
                    <text data="&#x57F9;&#x8BAD;&#x65F6;&#x95F4;&#x5728;&#x5468;&#x4E00;&#x81F3;&#x5468;&#x4E94;&#xFF0C;&#x5B66;&#x5F92;&#x9700;&#x8981;&#x62BD;&#x51FA;&#x65F6;&#x95F4;&#x53C2;&#x4E0E;&#x57F9;&#x8BAD;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="47" posx="1500.9935607910156" posy="860.80709838867188" width="334" height="56" side="right" fold="false" treesize="168" color="#cb4b16" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="430" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="430">
                    <text data="&#x8001;&#x5E08;&#x4F1A;&#x6839;&#x636E;&#x5B66;&#x5F92;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x57F9;&#x8BAD;&#x76F8;&#x5173;&#x5185;&#x5BB9;"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="48" posx="1934.9935607910156" posy="804.80709838867188" width="316" height="56" side="right" fold="false" treesize="56" color="#cb4b16" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="430" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="430">
                        <text data="&#x5982;&#x53EA;&#x60F3;&#x57F9;&#x517B;&#x5174;&#x8DA3;&#xFF0C;&#x5C06;&#x53EA;&#x57F9;&#x8BAD;&#x5236;&#x4F5C;&#x6280;&#x672F;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="49" posx="1934.9935607910156" posy="860.80709838867188" width="460" height="56" side="right" fold="false" treesize="56" color="#cb4b16" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="432" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="432">
                        <text data="&#x5982;&#x679C;&#x53EA;&#x60F3;&#x5F53;&#x535A;&#x4E3B;&#x8D5A;&#x6D41;&#x91CF;&#x8D39;&#xFF0C;&#x53EF;&#x4EE5;&#x53EA;&#x5B66;&#x4E60;&#x5236;&#x4F5C;&#x548C;&#x6D41;&#x91CF;&#x6280;&#x672F;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="50" posx="1934.9935607910156" posy="916.80709838867188" width="226" height="56" side="right" fold="false" treesize="56" color="#cb4b16" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
                      <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="432" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="432">
                        <text data="&#x5982;&#x679C;&#x613F;&#x610F;&#xFF0C;&#x53EF;&#x4EE5;&#x5168;&#x90E8;&#x5B66;&#x4E60;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="14" posx="1300.9935607910156" posy="972.80709838867188" width="100" height="56" side="right" fold="false" treesize="56" color="#cb4b16" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x914D;&#x5408;&#x53D1;&#x5E16;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="15" posx="1300.9935607910156" posy="1028.8070983886719" width="64" height="56" side="right" fold="false" treesize="56" color="#cb4b16" colorroot="false" summarized="false" layout="&#x5411;&#x53F3;" group="false">
              <style branchmargin="100" branchradius="25" linktype="rounded" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x5176;&#x4ED6;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
  <nodelinks id="0"/>
</minder>
