# Blender 3.6.9 MTL File: '葫芦底座.blend'
# www.blender.org

newmtl 材质
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 5 10 10 /home/Papigog/Github/Papigog/斑斓/斑斓资产/材质/Wood067_1K-PNG/Wood067_1K-PNG_Color.png
map_Ns -s 5 10 10 /home/Papigog/Github/Papigog/斑斓/斑斓资产/材质/Wood067_1K-PNG/Wood067_1K-PNG_Roughness.png
map_Bump -s 5 10 10 -bm 1.000000 /home/Papigog/Github/Papigog/斑斓/斑斓资产/材质/Wood067_1K-PNG/Wood067_1K-PNG_NormalGL.png
